플레이어 hp bar
(89, 33)
mp
(89, 72)

(128, 72)


골드 소유 숫자
(94, 111)

포션 (hp)
(66, 598)

포션 (mp)
(117, 598)

스킬(D)
(184, 624)

미니맵
(10191 21)

타이머 숫자
(546, 71)
(598, 71)
(664, 71)
(716, 71)


몬스터 hp

킹슬라임

bar1
(152, 98)
bar2
(150, 96)

작은 슬라임

bar1
(156, 159)
bar2
(154, 157)

금,은,동기사

bar1
(225, 153)
bar2
(223, 151)

해골기사

bar1
(152, 98)
bar2
(151, 90)

보스
bar1
(356 ,271)
bar2
(353, 269)


------------------------------------
아웃게임

로딩 텍스트 
(479, 282)

로딩바
(331, 468)



스테이지 선택

상점버튼
(127, 572)

뒤로가기 버튼
(1104, 587)


선택 프레임

1스테이지

(156, 183)
2스테이지
(485, 183)
3스테이지
(815, 183)

2스테이지 잠금 표시
(518, 218)

3스테이지 잠금표시
(848, 218)




상점 구매 버튼
(182, 503)  261  263  261
(443, 503)
(706, 503)
(967, 503)




상점 뒤로가기 버튼
(1105, 587)

상점 골드 텍스트
(206,125)





타이틀 제목
(606, 71)

게임시작
(938, 361)

하우투
(910, 437)

인트로
(971, 512)

게임종료
(972, 586)



게임 결과 창

next버튼
(970, 532)



아이템 보유 텍스트
hp
(66, 598)

mp
(117, 598)





추가 마나UI위치

(282, 70)











